{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Local",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/Valeting/bin/Debug/net8.0/Valeting.dll",
            "args": [],
            "cwd": "${workspaceFolder}/Valeting",
            "stopAtEntry": false,
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            },
            "sourceFileMap": {
                "/Views": "${workspaceFolder}/Views"
            }, 
            "requireExactSource": false
        }
    ]
}