{
  "ConnectionStrings": {
    "ValetingConnection": "Server=localhost,1433;Database=Valeting;User ID=sa;Password={SA_PASSWORD};Integrated Security=False;Trusted_Connection=False;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "{JWT_KEY}",
    "Issuer": "ValetingAuth",
    "Audience": "ValetingClient"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "AllowedHosts": "*"
}
